<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="animated bounce delay-2s">
        <div class="contenedor">
            <nav>
<div class="enlaces">
    <p>Enlaces para los ejercicios en html</p>
           <a href="resumen.html">Resumen/</a>
           <a href="hoja2.1.html">HT 2.1/</a>
           <a href="mapacolab.html">Mapa/</a> 
           <a href="tablalip.html">Tabla lipidos/</a>
           <a href="proteinas.html">Generalidades de las proteinas/</a>
           <a href="analisis.html">Analisis de encuesta/</a>
           <a href="propuesta.html">Propuesta de dieta</a>
    </div>
        </nav>
        <div class="texto">
            <div class="caja">
                <h1>Proyecto Quimica-Biologia-Tecnologia</h1>
                <h2>Grupo 2 "A" 5to Vesp.</h2>
                
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 352.33,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
        </header>
</body>
</html>